[workspace]
resolver = "2"
members = [
    "crates/drw",
    "crates/nerdfont",
    "."
]

[package]
name = "mwx"
version = "0.6.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev.package.drw]
opt-level = 1

[profile.dev.package.nerdfont]
opt-level = 1

[dependencies]
drw = { path = "./crates/drw", version = "0.1.0" }
nerdfont = { path = "./crates/nerdfont", version = "0.1.0" }

log = "0.4"
wgpu = "0.12"
winit = "0.26"
winit_input_helper = "0.12"
spin_sleep = "1.1"
pixels = "0.9"

nfde = "0.0.8"
cpal = "0.13"
crossbeam = "0.8"
const_format = "0.2"

serde = { version = "1.0", features = ["derive"] }
toml = "0.5"

imgui = "0.8"
imgui-wgpu = "0.19"
imgui-winit-support = { version = "0.8.2", default-features = false, features = ["winit-26"] }
implot = { git = "https://github.com/4bb4/implot-rs", rev = "cdd38884468c234b33e5af302e60d70401e33bef" }

